Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tum.factum.pattern
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tum.factum.pattern; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tum.factum.pattern.services,
 org.tum.factum.pattern.pattern,
 org.tum.factum.pattern.pattern.impl,
 org.tum.factum.pattern.validation,
 org.tum.factum.pattern,
 org.tum.factum.pattern.parser.antlr.internal,
 org.tum.factum.pattern.pattern.util,
 org.tum.factum.pattern.parser.antlr,
 org.tum.factum.pattern.serializer,
 org.tum.factum.pattern.generator,
 org.tum.factum.pattern.scoping,
 org.tum.factum.pattern.formatting2
Import-Package: org.apache.log4j
