{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs48 Manual for Xtext / Sirius integration plugin
\f0\b0\fs24 \
\

\f1\b\fs28 1) Download the plugin\

\f0\b0\fs24 \
   In Obeo Designer: Click on  
\f1\b Help
\f0\b0  in the navigation bar -> 
\f1\b Install New Software..
\f0\b0 .\
   Then Paste the following link: {\field{\*\fldinst{HYPERLINK "https://altran-mde.github.io/xtext-sirius-integration.io/p2/"}}{\fldrslt https://altran-mde.github.io/xtext-sirius-integration.io/p2/}}\
   to the 
\f1\b Work with:
\f0\b0  textfield and download the package.\
\
\

\f1\b\fs28 2) Language Injector\

\f0\b0\fs24 \
   The 
\f2\i\b Pattern.xtext
\f0\i0\b0  file needs to be linked with the plugin in order to work properly. \
   To achieve this we need to create a new LanguageInjector class inside of our project. \
   For example you can add the LanguageInjector class to the 
\f2\i\b org.tum.factum.ui.contentassist 
\f0\i0\b0 package.\
   Simply add the 
\f2\i\b LanguageInjector.java
\f0\i0\b0  file from the example folder to this package.\
\
   Also, we need to add a link to our extension in the 
\f2\i\b plugin.xm
\f0\i0\b0 l file of the 
\f2\i\b org.factum.ui 
\f0\i0\b0 package.\
   For this you need to paste the following xml code to 
\f2\i\b plugin.xml 
\f0\i0\b0 file:\
\
  
\f3 \cf2 <extension\cf0  \cf2 point=\cf3 "com.altran.general.integration.xtextsirius.runtime.xtextLanguageInjector"\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0     \cf2 <injector\cf0 \
      \cf2 id=\cf3 "org.tum.factum.pattern.ui.contentassist.languageInjectorId"\cf0 \
      \cf2 class=\cf3 "org.tum.factum.pattern.ui.contentassist.LanguageInjector"\cf0 \
    \cf2 />\cf0 \
  \cf2 </extension>
\f0 \cf4 \
\
  We also need to add the dependency of the plugin to our 
\f2\i\b plugin.xml 
\f0\i0\b0 in the 
\f2\i\b \cf0 org.factum.ui 
\f0\i0\b0 package.\
  Under the point 
\f1\b Dependency 
\f0\b0 add the following plugin: 
\f1\b com.altran.general.integration.xtextsirius.runtime;bundle-version="0.18.0"\
\
  
\f0\b0 The Xtext / Sirius integration should now be integrated to your project.\
  With the id 
\f1\b \cf5 org.tum.factum.pattern.ui.contentassist.languageInjectorId 
\f0\b0 you can use the features of the plugin.\cf4 \
\

\f3 \

\f4\b\fs28 User Manual Link: {\field{\*\fldinst{HYPERLINK "https://altran-mde.github.io/xtext-sirius-integration.io/userguide/"}}{\fldrslt 
\f3\b0 https://altran-mde.github.io/xtext-sirius-integration.io/userguide/}}\
\
GitHub Repository Link: {\field{\*\fldinst{HYPERLINK "https://github.com/altran-mde/xtext-sirius-integration"}}{\fldrslt 
\f3\b0 https://github.com/altran-mde/xtext-sirius-integration}}}