Manifest-Version: 1.0
Automatic-Module-Name: org.tum.factum.pattern.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.tum.factum.pattern.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tum.factum.pattern.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tum.factum.pattern,
 org.tum.factum.pattern.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 com.altran.general.integration.xtextsirius.runtime;bundle-version="0.18.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tum.factum.pattern.ui.quickfix,
 org.tum.factum.pattern.ui.internal,
 org.tum.factum.pattern.ui.contentassist
Bundle-Activator: org.tum.factum.pattern.ui.internal.PatternActivator
