/*
 * generated by Xtext 2.12.0
 */
package org.tum.factum.pattern.scoping

import com.google.common.collect.Iterables
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.tum.factum.pattern.pattern.CmpVariableRef
import org.tum.factum.pattern.pattern.PatternPackage
import org.tum.factum.pattern.pattern.RefComponentVariableInputPort
import org.tum.factum.pattern.pattern.RefComponentVariableOutputPort

//import org.tum.factum.pattern.pattern.OutputPort

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class PatternScopeProvider extends AbstractPatternScopeProvider {
	override getScope(EObject context, EReference  reference){
		
		//Scope for Component Variable reference or constraint (for input and output ports)
		if (context instanceof CmpVariableRef && reference == PatternPackage.Literals.CMP_VARIABLE_REF__PORT_REF){
			return getScopeCtaCmpVarPorts(context as CmpVariableRef)
		}
		
		//Scope for separate CMP Variable port reference or constraint (for input and output ports)
		if (context instanceof RefComponentVariableInputPort && reference == PatternPackage.Literals.REF_COMPONENT_VARIABLE_INPUT_PORT__INPUT_PRTRF){
			return getScopeRefComponentVariableInputPort(context as RefComponentVariableInputPort)
		}
		if (context instanceof RefComponentVariableOutputPort && reference == PatternPackage.Literals.REF_COMPONENT_VARIABLE_OUTPUT_PORT__OUTPUT_PRTRF){
			return getScopeRefComponentVariableOutputPort(context as RefComponentVariableOutputPort)
		}
			
		return super.getScope(context, reference);
	}
	
	//Scope for Component Variable reference or constraint (for input and output ports)
	private def getScopeCtaCmpVarPorts(CmpVariableRef cmpvar) {
		val cmpvarefin = cmpvar.cmpRef.cmptypAssigned.inputPorts
		val cmpvarefout = cmpvar.cmpRef.cmptypAssigned.outputPorts
		
		return Scopes.scopeFor(Iterables.concat(cmpvarefin, cmpvarefout))     
	}
	
	//Scope for separate CMP Variable port reference or constraint (for input and output ports)
	private def getScopeRefComponentVariableInputPort(RefComponentVariableInputPort cmpvrin) {
		val cmpvarefinput = cmpvrin.inptPrtCmpRef.cmptypAssigned.inputPorts
		
		return Scopes.scopeFor(cmpvarefinput)     
	}
	private def getScopeRefComponentVariableOutputPort(RefComponentVariableOutputPort cmpvrout) {
		val cmpvarefoutput = cmpvrout.outptPrtCmpRef.cmptypAssigned.outputPorts
		
		return Scopes.scopeFor(cmpvarefoutput)     
	}
	
}

